{
  "files": [],
  "include": ["src", "typed-router.d.ts"],
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "types": ["unplugin-vue-router/client"],
    "lib": ["ESNext", "DOM"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
